____   ____      .__   __                  .__        
\   \ /   /____  |  | |  | _____.__._______|__| ____  
 \   Y   /\__  \ |  | |  |/ <   |  |\_  __ \  |/ __ \ 
  \     /  / __ \|  |_|    < \___  | |  | \/  \  ___/ 
   \___/  (____  /____/__|_ \/ ____| |__|  |__|\___  >
               \/          \/\/                    \/ 

Welcome to Valkyrie server. Please pardon our dust as
we get things configured. Come join us on discord at:
https://discord.gg/NGdkDPF